.advantages__wrapper {
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.advantages__header {
  padding: 46px 20px 0 20px;
  text-align: center;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 58px 36px 19px 36px;
  }

  @media (min-width: @desktop-width) {
    max-width: 780px;
    margin: auto;
    padding: 77px 80px 72px 80px;
  }
}

.advantages__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;

  &--bottom {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    max-width: 588px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    max-width: 780px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__container {
  padding: 118px 20px 325px 20px;
  background-color: #ffffff;
  background-image: url("../img/advantages-background-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -20px;

  @media (min-width: @tablet-width) {
    padding: 103px 20px 47px 20px;
    background-image: url("../img/advantages-background-table.png");
  }

  @media (min-width: @desktop-width) {
    padding: 325px 130px 59px 130px;
    background-image: url("../img/advantages-background-desktop.png");
  }
}

.advantages__list {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    max-width: 940px;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    max-width: 310px;
    text-align: left;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 310px;
    text-align: center;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 43px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-right: 68px;
  }
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  @media (min-width: @desktop-width) {
    max-width: 240px;
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    max-width: 252px;
    font-size: 18px;
    line-height: 30px;
  }
}
