.button {
  display: block;
  width: 280px;
  min-height: 55px;
  padding: 21px;
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  background-color: transparent;
}

.button--download {
  margin: auto;
  color: #ffffff;
  outline: 3px solid #ffffff;
  border-radius: 29px;

  &:hover {
    background: #ffffff;
    border: 3px solid #ffffff;
    box-sizing: border-box;
    box-shadow: 0 5px 7px rgb(1 1 1 / 75%);
    border-radius: 30px;
    color: #d22856;
  }

  &:active {
    background: #ffffff;
    border: 3px solid #ffffff;
    box-sizing: border-box;
    border-radius: 30px;
    color: fade(#d22856, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    min-height: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    min-height: 56px;
    padding: 20px;
    font-size: 21px;
  }
}

.button--post {
  margin-bottom: 12px;
  outline: 3px solid #d22856;
  border-radius: 30px;
  color: #d22856;

  @media (min-width: @tablet-width) {
    min-width: 260px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    min-width: 183px;
    margin: 0;
    margin-right: 44px;
  }
}

.button--cancel {
  opacity: 0.1;
  outline: 3px solid #283645;
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    min-width: 260px;
  }

  @media (min-width: @desktop-width) {
    min-width: 183px;
    margin: 0;
  }
}
