.contacts__wrapper {
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 67px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 177px;
    padding-bottom: 6px;
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 45px;
  padding-top: 50px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 370px;
    padding-bottom: 51px;
    padding-top: 55px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    max-width: 462px;
    padding-bottom: 61px;
    padding-top: 74px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__item {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    max-width: 241px;
    margin: 0;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    max-width: 241px;
    margin: 0;
  }
}

.contacts__item:first-child {
  @media (min-width: @tablet-width) {
    padding-right: 97px;
  }
}

.contacts__item:last-child {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-bottom: 30px;
  }
}

.item-contacts__title {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.item-contacts__phone,
.item-contacts__link,
.item-contacts__text {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: #d22856;
}

.item-contacts__text {
  margin: 0;
}
