.download {
  margin-top: 315px;
  padding-top: 28px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #1d2631;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin-top: 0;
    padding-top: 0;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
    margin-top: 0;
    padding: 0;
    background-color: transparent;
  }
}

.download__button-wrapper {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.download__list {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  flex-wrap: wrap;
  max-width: 280px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.download__title {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin: 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.download__link {
  &--apple {
    width: 47px;
    height: 56px;
  }

  &--android {
    width: 43px;
    height: 47px;
  }

  &--microsoft {
    width: 44px;
    height: 41px;
  }
}
