.form-contacts {
  margin: 0;
  padding: 0;
  padding-top: 42px;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 20px 65px 20px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin: 0;
    margin-top: 69px;
    margin-bottom: 69px;
  }
}

.form-contacts__legend {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.form-contacts__list {
  margin: 0;
  padding: 0 22px 44px 22px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 41px 60px 37px 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 44px 60px 23px 60px;
  }
}

.form-contacts__item:not(:last-child) {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form-contacts__label {
  padding-left: 21px;
  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
}

.form-contacts__input {
  display: block;
  width: 276px;
  height: 59px;
  padding: 23px 20px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 496px;
    margin-bottom: 12px;
  }
}
