.form__submit {
  display: block;
  width: 276px;
  min-height: 59px;
  padding: 8px 45px;
  margin-bottom: 46px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  text-transform: uppercase;
  background: #2aab6d;
  outline: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.submit-wrapper {
  padding: 52px 22px 26px 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 22px;
    padding-bottom: 50px;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
  }
}

.form__legend {
  align-self: center;
  padding-left: 47px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;

  &--short {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--long {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: inherit;
    }
  }
}
