.form-block__wrapper {
  padding-top: 42px;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 69px;
  }
}

.form-block {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    order: 1;
  }
}

.form-block__list {
  margin: 0;
  padding: 0;
  padding-left: 22px;
  padding-bottom: 44px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0 22px 19px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-block__item:not(:last-child) {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}

.form-block__label {
  padding-left: 21px;
  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-block__input {
  display: block;
  width: 276px;
  height: 59px;
  padding: 23px 20px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 561px;
    margin: 0;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 336px;
  }
}
