.huge-photo {
  width: 320px;
  min-height: 462px;
  margin-top: -66px;
  background-image: url("../img/huge-photo-mobile.jpg");
  background-size: 100% auto;
  background-color: #1d2631;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 660px;
    min-height: 729px;
    margin-top: -110px;
    background-image: url("../img/huge-photo-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 853px;
    margin-top: -110px;
    background-image: url("../img/huge-photo-desktop.jpg");
  }
}
