.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -10px;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.page-header--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
  border: none;
  border-radius: 1px;
  cursor: pointer;

  &:hover::before {
    background-color: #d22856;
    box-shadow:
      0 8px 0 0 #d22856,
      0 16px 0 0 #d22856;
  }

  &:active::before {
    background-color: fade(#d22856, 30%);
    box-shadow:
      0 8px 0 0 fade(#d22856, 30%),
      0 16px 0 0 fade(#d22856, 30%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--closed .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-header--opened .main-nav__toggle {
  top: -46px;
  right: 23px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }

  &:active::before,
  &:active::after {
    background-color: fade(#d22856, 30%);
  }

  @media (min-width: @tablet-width) {
    top: -67px;
    right: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--closed .main-nav__wrapper {
  @media (min-width: @desktop-width) {
    position: static;
  }
}

.main-nav__list {
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.page-header--nojs .main-nav__toggle {
  display: none;
}

.page-header--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.page-header--nojs .site-list__item {
  display: block;
}
