.perfomance {
  min-height: 462px;
  margin-top: -66px;
  background-image: url("../img/huge-photo-mobile.jpg");
  background-size: 100% auto;
  background-color: #1d2631;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    min-height: 729px;
    margin-top: -110px;
    background-size: 100% auto;
    background-image: url("../img/huge-photo-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
    margin-top: -110px;
    background-size: 100% auto;
    background-image: url("../img/huge-photo-desktop.jpg");
  }
}

.perfomance__wrapper {
  margin: auto;
  max-width: 940px;
}

.perfomance__column {
  @media (min-width: @desktop-width) {
    max-width: 300px;
  }
}

.perfomance__slogan {
  margin: 0;
  padding-top: 95px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    padding-top: 212px;
    padding-bottom: 39px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 224px;
    padding-bottom: 51px;
    font-size: 50px;
    line-height: 68px;
  }
}
