.posts__wrapper-description {
  margin-top: -184px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 100px 20px 85px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 130px 97px 130px;
  }
}

.posts__description {
  max-width: 280px;
  margin: 0 auto;
  font-size: 14px;
  padding: 44px 20px 50px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    padding: 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 572px;
  }
}

.posts__wrapper {
  @media (min-width: @tablet-width) {
    max-width: 620px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: auto;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.posts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 54px 20px;
  }
}

.posts__item {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.posts__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
