.publication__wrapper {
  background-color: #f2f2f2;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 57px 20px 54px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 60px 57px 80px;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 28px;
  }
}

.publication__button-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.publication__description {
  margin: 0;
  padding: 49px 20px 52px 20px;
  font-size: 14px;
  text-align: center;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 73px 119px 78px 119px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 67px 389px 75px 389px;
  }
}

.publication__link {
  display: block;
  width: 280px;
  height: 374px;
  margin-bottom: 23px;
  padding: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 47px;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 90px;
  }
}
