.range__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    position: absolute;
    transform: translateY(119px);
    width: 100%;
    height: 1px;
    background-color: rgba(40, 54, 69, 0.1);
    content: "";

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.range__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 194px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    max-width: 24px;
    padding-right: 29px;
  }
}

.range__item {
  padding-right: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 27px;
    padding-right: 25px;

    &::after {
      position: absolute;
      width: 100%;
      height: 1px;
      transform: translateY(46px) translateX(-30px);
      background-color: rgba(40, 54, 69, 0.1);
      content: "";
    }
  }
}

.range__item:last-child::after {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.range__icon {
  fill: rgba(40, 54, 69, 0.3);

  &--active {
    fill: #d22856;
  }

  &:hover {
    fill: rgba(40, 54, 69, 0.5);
  }

  &:active {
    fill: #d22856;
  }
}
