.rates {
  background-color: #ffffff;
  background-image: url("../img/table-background-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("../img/table-background-table.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/table-background-desktop.png");
  }
}

.rates__wrapper {
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 127px;
    padding-bottom: 46px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 114px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 159px;
    padding-bottom: 98px;
  }
}

.rates__table {
  margin: 0 auto;
  margin-left: -530px;
  padding-bottom: 45px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-bottom: 0;
  }
}

.rates__toggles {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
