.research {
  padding-left: 20px;
  background-color: #ffffff;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.research__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 660px;
    padding: 95px 20px 138px 330px;
    background-image: url("../img/24-tablet.svg");
    background-repeat: no-repeat;
    background-position: left 54px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: auto;
    padding: 115px 130px 120px 369px;
    background-size: 298px 345px;
    box-sizing: border-box;
  }
}

.research__title {
  margin: 0;
  font-size: 30px;

  @media (min-width: @tablet-width) {
    max-width: 168px;
    margin-bottom: 18px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    max-width: 310px;
    margin-bottom: 37px;
    line-height: 30px;
  }
}

.research__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 310px;
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    max-width: 534px;
    margin-bottom: 47px;
    font-size: 18px;
    line-height: 30px;
  }
}

.research__link {
  color: #d22856;
  text-decoration: underline;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
