.reviews__wrapper {
  text-align: center;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.reviews__item {
  margin: 0;
  padding: 50px 20px 0 20px;

  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      transform: translate(-50%, -180%);
      width: 79px;
      height: 63px;
      background-image: url("../img/quotes.svg");
      background-repeat: no-repeat;
      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    padding: 193px 130px 0 130px;
  }
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  display: block;
  margin-bottom: 31px;
  font-weight: 700;
  color: #000000;
  font-style: normal;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 17px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    margin-bottom: 17px;
    font-size: 24px;
  }
}

.reviews__age-job {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    order: 3;
    margin-bottom: 49px;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    margin-bottom: 41px;
    font-size: 18px;
  }
}

.reviews__text {
  margin: 0;
  margin-bottom: 44px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    margin: 0 auto;
    padding-bottom: 51px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 688px;
    padding-left: 104px;
    padding-right: 104px;
    padding-bottom: 50px;
    font-size: 18px;
  }
}

.reviews__toggles {
  margin: 0;
  padding: 0;
}
