.social__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 172px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin: 0;
  }
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.1);

  &:hover {
    border-color: #283645;
  }

  &:active {
    color: fade(#283645, 10%);
  }
}

.social__link {
  width: 48px;
  height: 48px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.social__link:active {
  opacity: 0.3;
}
