.submit {
  padding: 0 22px 26px 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 22px;
    padding-bottom: 50px;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
  }
}

.submit__input {
  display: block;
  width: 276px;
  min-height: 59px;
  padding: 8px 45px;
  margin: 0 auto;
  margin-bottom: 46px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  text-transform: uppercase;
  background: #2aab6d;
  outline: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &:hover {
    background: #1c9b5e;
    outline: 2px solid #1c9b5e;
  }

  &:active {
    background: #1c9b5e;
    outline: 2px solid #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #e5e5e5;
    outline: 2px solid #e5e5e5;
    color: #ffffff;
  }
}

.submit__legend {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }

  span {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }

  sup {
    font-size: inherit;
    color: #d22856;
  }
}
