.textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 22px;
  margin: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0 22px 70px 22px;
    padding: 0;
    order: 5;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin: 0;
    margin-bottom: 69px;
  }
}

.textarea__legend {
  padding-top: 42px;
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 38px;
    padding-right: 38px;
  }
}

.textarea__input {
  width: 100%;
  padding-top: 22px;
  padding-right: 25px;
  padding-left: 20px;
  margin: 0;
  margin-bottom: 52px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  box-sizing: border-box;
  border: 2px solid #f8f0f0;
  border-radius: 1px;


  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 32px 60px 53px 60px;
  }

  @media (min-width: @desktop-width) {
    width: 812px;
    height: 8em;
    box-sizing: border-box;
    margin: 44px 60px;
  }
}
