.advantages__wrapper {

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.advantages__header {
  padding: 46px 20px 70px 20px;
  text-align: center;
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.advantages__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.advantages__list {
  margin: 0;
  padding: 53px 20px 325px 20px;
  background-color: #f2f2f2;
  list-style-type: none;
  text-align: center;
}

.advantages__item:not(:last-child) {
  margin-bottom: 43px;
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.advantages__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

