.big-form__wrapper {
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
  background-color: #ffffff;
}

.big-form__wrapper-description {
  margin-top: -237px;
  background-color: #FFFFFF;

}

.big-form__description {
  margin: 0;
  padding: 54px 20px 12px 20px;
  font-size: 14px;
  text-align: center;
  }

