.button {
  display: block;
  min-width: 280px;
  min-height: 55px;
  padding: 21px;
  font-family: inherit;
  font-size: 18px;
  line-height: 13px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  background-color: transparent;
}

.button--download {
  color: #ffffff;
  outline: 3px solid #ffffff;
  border-radius: 29px;
}

.button--post {
  margin-bottom: 12px;
  outline: 3px solid #d22856;
  border-radius: 30px;
  color: #d22856;
}

.button--cancel {
  opacity: 0.1;
  outline: 3px solid #283645;
  border-radius: 30px;
}
