.contacts__wrapper {
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  list-style-type: none;
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 45px;
  padding-top: 50px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
}

.contacts__item {
  margin-bottom: 31px;
}

.item-contacts__title {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.item-contacts__phone,
.item-contacts__link,
.item-contacts__text {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: #d22856;
}

.item-contacts__text {
  margin: 0;
}
