.download {
  padding-top: 28px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #1d2631;
  text-align: center;

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.download__list {
  list-style-type: none;
}

.download__button {
  min-width: 280px;
  min-height: 55px;
  line-height: 13px;
  padding: 21px;
  box-sizing: border-box;
  color: #ffffff;
  background-color: transparent;
  outline: 3px solid #ffffff;
  border-radius: 29px;
}

.download__title {
  margin: 0;
  margin-top: 116px;
  padding: 0;
  padding-bottom: 38px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
}
