.form {
  padding-left: 22px;
  padding-right: 22px;
}

.form__submit {
  width: 276px;
  min-height: 59px;
  padding: 23px 45px;
  text-transform: uppercase;
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;
}
