.form__submit {
  display: block;
  width: 276px;
  min-height: 59px;
  padding: 8px 45px;
  margin-bottom: 46px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  text-transform: uppercase;
  background: #2aab6d;
  outline: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;
}

.submit-wrapper {
  padding: 52px 22px 26px 22px;
}

.form__legend {
  padding-left: 47px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
