.form-block {
  margin: 0;
  padding: 0;
  padding-top: 42px;

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}


.form-block__list {
  margin: 0;
  padding: 0;
  padding-left: 22px;
  list-style-type: none;
}

.form-block__label {
  padding-left: 21px;
  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;
}

.form-block__input {
  width: 276px;
  height: 59px;
  padding: 23px 20px;
  margin-bottom: 29px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;
}
