.header-inner__wrapper-title {
  width: 320px;
  min-height: 462px;
  margin-top: -66px;
  background-image: url("../img/form-photo.jpg");
  background-size: 100% auto;
  background-color: #1d2631;
  background-repeat: no-repeat;

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.header-inner__title {
  margin: 0;
  padding: 102px 46px 36px 46px;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}

