.huge-photo {
  width: 320px;
  min-height: 462px;
  margin-top: -66px;
  background-image: url("../img/huge-photo.jpg");
  background-size: 100% auto;
  background-color: #1d2631;
  background-repeat: no-repeat;
}
