.page-header {
  display: flex;
  justify-content: space-between;
  padding: 21px 20px;
  background-color: rgba(0, 0, 0, 0.3);

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.page-header__logo {
  display: block;
  width: 74px;
  height: 23px;
}

.pink-white {
  display: block;
}
