.perfomance__wrapper {
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.perfomance__slogan {
  margin: 0;
  padding-top: 95px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}
