.publication__wrapper {

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.publication__button-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 41px;
}

.publication__description {
  margin: 0;
  padding: 49px 20px 52px 20px;
  font-size: 14px;
  text-align: center;
}

.publication__link {
  display: block;
  width: 280px;
  height: 374px;
  margin-bottom: 23px;
  padding: 20px;
}
