.radio {
  background-color: #f2f2f2;

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.radio__legend {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

.radio__list {
  list-style-type: none;
}
