.rates {
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.rates__wrapper {
  padding-bottom: 46px;
  padding-top: 83px;

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.rates__table {
  width: 276px;
  margin-bottom: 45px;
}

.rates__toggles {
  margin: 0;
  text-align: center;
}

.table__header {
  font-size: 16px;
  font-weight: 700;
  background-color: #283645;
  border: 2px solid #283645;
  border-radius: 1px 0 0 0;
  color: #ffffff;
}

.table__data {
  font-size: 14px;
  font-weight: 300;
  background-color: #ffffff;
}
