.reviews__wrapper {
  text-align: center;

  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.reviews__item {
  margin: 0;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.reviews__author-info {

}

.reviews__author-name {
  margin-bottom: 31px;
  font-weight: 700;
  color: #000000;
  font-style: normal;
}

.reviews__text {
  margin-top: 31px;
  margin-bottom: 44px;
  font-size: 14px;
}

.reviews__toggles {
  margin: 0;
  padding-bottom: 60px;
}
