.site-list {
  margin: 0;
  padding: 0;
  /*background: #283645;
  // box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);*/
  list-style-type: none;
  display: none;
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
