.textarea {
  outline: 5px solid rgba(255, 99, 78, 0.5);
  outline-offset: -5px;
}

.textarea__legend {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

.textarea__input {
  border: 2px solid #f8f0f0;
  border-radius: 1px;
}


